.items-list {
    font-size: 1em;
    line-height: 1.2em;
    background: #f0f0f0;
    min-height: 1em;
    list-style: none;
    margin: 0;
    padding: .2em;

    //   display: flex;
    //   flex-wrap: wrap;
    //   justify-content: center;
    //   align-items: center;

    // Masonry type layout sourced from: https://css-tricks.com/seamless-responsive-photo-grid/
    /* Prevent vertical gaps */
    line-height: 0;
    -webkit-column-count: 1;
    -webkit-column-gap: 0px;
    -moz-column-count: 1;
    -moz-column-gap: 0px;
    column-count: 1;
    column-gap: 0px;
}

.items-list>.image-item {
    padding: 0;
    margin: 0.2em;
    margin-bottom: .8em;
    position: relative;

    background: #fff;
    border: 1px solid #ccc;

    min-height: 4em;
    overflow: hidden;


    .img {
        width: 100%;
        height: auto;
    }

    .controls {

        .btn {
            font-size: 1em;
            line-height: 1.1em;
            padding: 0.4em;
            border: none;
            background: rgba(255, 255, 255, .5);
            color: #333;
            margin: 0.08em;

            .icon {
                width: 1.2em;
                height: 1.2em;
            }
        }

        .btn:hover {
            background: #fff;
        }
    }

}

.items-list>.image-item:hover .controls,
.items-list>.image-item:active .controls {
    display: block;
}

@media screen and (min-width: $desktop-min-width) {
    .items-list {
        column-count: 6;
    }

    .items-list>.image-item {
        border: none;

        .controls {
            display: none;
            position: absolute;
            font-size: 0.8em;
            top: 0;
            right: 0;

            .btn {
                font-size: 1em;
                padding: 0.3em;
            }
        }
    }

    .items-list>.image-item:hover {
        .controls {
            display: block;
        }
    }
}